# STONE_GAME

./: README.md  pom.xml
src/main/java/stones/: Game.java  Main.java
src/main/java/stones/controllers/: GameController.java  HomeController.java  InformationController.java
src/main/java/stones/models/: FileManager.java  GameBoard.java  GameSession.java  Player.java
src/main/resources/: log4j2.xml
src/main/resources/stones/: game_frame.fxml  home.fxml  information.fxml
src/main/resources/stones/styles/: app.css
src/test/java/stones/models/: GameBoardTest.java  PlayerTest.java
